{
  "name": "Controle Tecnológico de Concreto",
  "short_name": "Concreto",
  "description": "Controle de qualidade do concreto - GT Home & ABC",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFBEE",
  "theme_color": "#BD5D27",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
